/* vars */

// Grays
// -------------------------
@black: #000000;
@gray-darker:  #333333;
@gray-dark: #3f3f3f;
@gray: #7f7f7f;
@gray-light: #b2b2b2;
@gray-lighter: #e5e5e5;

// Resets
// -------------------------
@bg: #fff;
@pad_unit: '1em';
@half_unit: '0.5em';