/**
@ todo : variableize these ....
*/

/* =================================== percentages */

.half, .three_quarters, .two_thirds, .third, .quarter, .fifth, .two_fifths, .three_eigths, .three_fifths {
	float:left;
	clear: none;
	-moz-transition: width 0.1s ease-out;
	-webkit-transition: width 0.1s ease-out;
	-o-transition: width 0.1s ease-out;
	-ms-transition: width 0.1s ease-out;
	transition: width 0.1s ease-out;
}

.half {width: 50%;}

.three_quarters { width:75%; }

.two_thirds {width: 66.66%;}

.third {width: 33.33%;}

.quarter {width: 25%;}
	
.fifth {width: 20%;}

.two_fifths {width: 40%;}

.three_fifths {width: 60%;}

/* ===================================  SHORTCUTS */

.hide {display:none;}

.data_icon:before { content: attr(data-icon); }
	
.screen_reader_only {
	position: absolute; 
	top: -9999px; 
	left: -9999px;
}

.spacer {width: @pad_unit;}

.hide {display:none;}

.left {float:left;clear:none;}
.right {float:right;clear:none;}
.alignleft {float:left;clear:none;padding:0 @pad_unit @pad_unit 0;}
.alignright {float:right;clear:none;padding:0 0px @pad_unit @pad_unit;}
.alignnone {float:none;clear:both;margin:0 auto @pad_unit;}
.center {margin-left:auto;margin-right: auto;}

.legacy_clearfix {
	content: " ";
	position:relative;
	display:block;
	width:100%;
	height:0px;
	float:none;
	clear:both;
	line-height:0px;
	padding:0px;
	margin:0;
	overflow:hidden;
	background:transparent none;
	outline:none;
	visibility:hidden;
}

.clear {clear:both;}
.clearfix:before,
.clearfix:after {
	content: " ";
	float: none;
	position: relative;
	display: table;
	clear: both;
}

.textleft {text-align:left;}
.textright {text-align:right;}
.textcenter {text-align:center;}
.justify {text-align: justify;}
.uppercase {text-transform:uppercase;}
.capitalize {text-transform: capitalize;}

.pad {padding:@pad_unit !important;}
.padH {padding:0 @pad_unit !important;}
.padV {padding:@pad_unit 0 !important;}
.padT {padding-top:@pad_unit !important;}
.padT_half {padding-top:@half_unit !important;}
.padR {padding-right:@pad_unit !important;}
.padB {padding-bottom:@pad_unit !important;}
.padB_half {padding-bottom:@half_unit !important;}
.padL {padding-left:@pad_unit !important;}
.padTight {padding:0 !important;}

.marTight {margin:0 !important;}
.mar {margin:@pad_unit !important;}
.marH {margin:0 @pad_unit !important;}
.marV {margin:@pad_unit 0 !important;}
.marT {margin-top:@pad_unit !important;}
.marR {margin-right:@pad_unit !important;}
.marB {margin-bottom:@pad_unit !important;}
.marB2 {margin-bottom:2em !important;}
.marB3 {margin-bottom: 3em !important;}
.marB6 {margin-bottom: 6em !important;}
.marB_half {margin-bottom:@half_unit !important;}
.marL {margin-left:@pad_unit !important;}
.marL_half {margin-left:@half_unit !important;}
.marTight {margin:0 !important;}

.smaller {font-size: 0.9em;}

