
.font_system() {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.font_body() {
	font-weight: normal;
}

.font_bold() {
	font-weight: bold;
}
