//
// color
//
@white: #fff;
@black: #000;

@md_grey: #777;

@success_color: #00F72C;
@warning_color: #FC6620;
@error_color: #FF2A1A;


//
// branding
//
@lt_grey: #ededed;
@dk_grey: #232222;

@blue: #5375cf;
@red: #d53030;

@lt_blue: #1b6eab;
@dk_blue: #12486f;


@link_color: @blue;
@link_color_hover: @white;

@placeholder_color: @md_grey;

@font_color: @lt_grey;
@bg_color: #181818;

@font_size: 16px;
@font_size-stack: 16px;


//
// spacing untis and other dimensional things
//
@pad: 10px;
@body_pad: @pad *2.5;
@body_pad-stack: @pad;


@max_width: 1172px;
@width_stack: 568px;

@border_width: 3px;

@16_9: (9 / 16) *100%;

//
// zindexeseses
//
@z_bg: 1;
@z_content: 10;
@z_top: 10000;



//
// Transitions:
//
@button_transition: background 0.3s linear, color 0.3s linear;