
//
// this may be unnecessary - but it help prevent things from flickering when animated on mobile webkit
//
/*
body * {
	-webkit-backface-visibility: hidden;
}
*/
/* ===================================  */

html {
	width: 100%;
	min-width: 320px;
	min-height: 100%;
	min-height: 100vh;
	background-color: @bg_color;
	font-size: @font_size;
	color: @font_color;
	line-height: 1;
}

html {
	font-size: @font_size;
	color: @font_color;
	line-height: 1;
}

.break({

	html {
		font-size: @font_size-stack;
	}

}, @width_stack);

body {
	color: inherit;
	font-size: inherit;
	
	.font_body();	
	.font_rendering();
	
}


/* ======= links and basics ===== */


a {
	
	display: inline-block;
	transition: color 0.25s;
	
	.linky({
		color: @link_color;
		text-decoration: none;
	}, {
		color: @link_color_hover;
		text-decoration: none;
	});
	
}


strong, 
b {
	.font_bold();
}
em, 
i,
figcaption {font-style: italic;}
small,
.small {font-size:0.9em;}
cite {
	font-size:0.865em;
}
sup,
sub {
	font-size: 0.75em; 
	line-height: 0.75em;
}
sup {
	vertical-align: super; 
}
sub {
	vertical-align: sub;
}

p { 
	line-height: 1.5;
	+ p {
		margin-top: 1em;
	}
}

ol, ul {	list-style-type: none;
}

li {
	.blocky();	
}

